# practica2

./: .project  README.md  bd.sql  pom.xml
WebContent/: index.xhtml  salida.xhtml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/DAO/: UsuarioDao.java
src/amodelo/: Usuario.java
src/knew/: Listascontrolador.java  Logica.java
src/services/: UsuarioService.java
